<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:$TM_SELECTED_TEXT} &gt;&gt; ${2:logfile.log} 2&gt;&amp;1</string>
	<key>name</key>
	<string>Pipe stderr/stdout to file</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>pipe.stderr</string>
	<key>uuid</key>
	<string>92164666-32EC-441C-BFEB-298BDAB71AE6</string>
</dict>
</plist>
